info face="Love Ya Like A Sister Solid" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,5,2,2 spacing=-2,-2
common lineHeight=171 base=123 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="Ravie_721.png"
page id=1 file="Ravie_722.png"
page id=2 file="Ravie_723.png"
chars count=102
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=119  xadvance=47   page=0    chnl=0 
char id=33      x=473  y=0    width=24   height=101  xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=34      x=108  y=455  width=43   height=47   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=36      x=254  y=0    width=68   height=120  xoffset=1    yoffset=11   xadvance=75   page=0    chnl=0 
char id=37      x=62   y=349  width=63   height=106  xoffset=4    yoffset=18   xadvance=71   page=0    chnl=0 
char id=38      x=125  y=349  width=75   height=106  xoffset=1    yoffset=22   xadvance=82   page=0    chnl=0 
char id=39      x=281  y=455  width=26   height=37   xoffset=-2   yoffset=35   xadvance=28   page=0    chnl=0 
char id=40      x=119  y=0    width=33   height=123  xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=41      x=0    y=0    width=42   height=128  xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=43      x=186  y=455  width=46   height=46   xoffset=6    yoffset=59   xadvance=61   page=0    chnl=0 
char id=44      x=307  y=455  width=24   height=37   xoffset=0    yoffset=98   xadvance=32   page=0    chnl=0 
char id=45      x=406  y=455  width=47   height=22   xoffset=0    yoffset=73   xadvance=52   page=0    chnl=0 
char id=46      x=453  y=455  width=20   height=21   xoffset=2    yoffset=103  xadvance=31   page=0    chnl=0 
char id=47      x=427  y=240  width=62   height=106  xoffset=-2   yoffset=20   xadvance=65   page=0    chnl=0 
char id=49      x=145  y=240  width=60   height=107  xoffset=-3   yoffset=20   xadvance=58   page=0    chnl=0 
char id=52      x=362  y=240  width=65   height=106  xoffset=-5   yoffset=26   xadvance=68   page=0    chnl=0 
char id=60      x=151  y=455  width=35   height=47   xoffset=0    yoffset=67   xadvance=42   page=0    chnl=0 
char id=61      x=232  y=455  width=49   height=41   xoffset=4    yoffset=68   xadvance=61   page=0    chnl=0 
char id=62      x=73   y=455  width=35   height=53   xoffset=0    yoffset=63   xadvance=42   page=0    chnl=0 
char id=64      x=47   y=240  width=98   height=109  xoffset=2    yoffset=22   xadvance=107  page=0    chnl=0 
char id=68      x=200  y=349  width=86   height=105  xoffset=-3   yoffset=27   xadvance=88   page=0    chnl=0 
char id=79      x=434  y=349  width=77   height=102  xoffset=-2   yoffset=28   xadvance=80   page=0    chnl=0 
char id=80      x=286  y=349  width=76   height=105  xoffset=-5   yoffset=24   xadvance=69   page=0    chnl=0 
char id=91      x=223  y=128  width=40   height=112  xoffset=-2   yoffset=22   xadvance=43   page=0    chnl=0 
char id=92      x=0    y=349  width=62   height=106  xoffset=-6   yoffset=26   xadvance=60   page=0    chnl=0 
char id=93      x=322  y=0    width=45   height=115  xoffset=-4   yoffset=22   xadvance=46   page=0    chnl=0 
char id=94      x=331  y=455  width=42   height=36   xoffset=14   yoffset=34   xadvance=84   page=0    chnl=0 
char id=95      x=0    y=557  width=47   height=19   xoffset=-1   yoffset=106  xadvance=52   page=0    chnl=0 
char id=96      x=373  y=455  width=33   height=25   xoffset=-3   yoffset=43   xadvance=33   page=0    chnl=0 
char id=98      x=362  y=349  width=72   height=104  xoffset=-8   yoffset=25   xadvance=70   page=0    chnl=0 
char id=100     x=429  y=128  width=71   height=109  xoffset=-4   yoffset=20   xadvance=72   page=0    chnl=0 
char id=103     x=205  y=240  width=82   height=106  xoffset=-4   yoffset=51   xadvance=81   page=0    chnl=0 
char id=104     x=287  y=240  width=75   height=106  xoffset=-5   yoffset=24   xadvance=75   page=0    chnl=0 
char id=106     x=202  y=0    width=52   height=120  xoffset=-21  yoffset=35   xadvance=38   page=0    chnl=0 
char id=107     x=263  y=128  width=79   height=111  xoffset=-6   yoffset=20   xadvance=78   page=0    chnl=0 
char id=108     x=0    y=240  width=47   height=109  xoffset=-5   yoffset=21   xadvance=46   page=0    chnl=0 
char id=112     x=0    y=128  width=71   height=112  xoffset=-3   yoffset=52   xadvance=73   page=0    chnl=0 
char id=113     x=342  y=128  width=87   height=110  xoffset=-4   yoffset=57   xadvance=75   page=0    chnl=0 
char id=116     x=367  y=0    width=61   height=113  xoffset=-4   yoffset=14   xadvance=63   page=0    chnl=0 
char id=123     x=152  y=0    width=50   height=123  xoffset=-2   yoffset=18   xadvance=47   page=0    chnl=0 
char id=124     x=489  y=240  width=22   height=102  xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=125     x=428  y=0    width=45   height=113  xoffset=-5   yoffset=28   xadvance=45   page=0    chnl=0 
char id=126     x=473  y=455  width=37   height=20   xoffset=-3   yoffset=51   xadvance=37   page=0    chnl=0 
char id=196     x=71   y=128  width=85   height=112  xoffset=-5   yoffset=14   xadvance=80   page=0    chnl=0 
char id=214     x=42   y=0    width=77   height=127  xoffset=-2   yoffset=3    xadvance=80   page=0    chnl=0 
char id=220     x=156  y=128  width=67   height=112  xoffset=-5   yoffset=14   xadvance=66   page=0    chnl=0 
char id=228     x=0    y=455  width=73   height=102  xoffset=-2   yoffset=25   xadvance=75   page=0    chnl=0 
char id=48      x=0    y=200  width=75   height=97   xoffset=-1   yoffset=30   xadvance=81   page=1    chnl=0 
char id=50      x=330  y=0    width=69   height=99   xoffset=-2   yoffset=28   xadvance=72   page=1    chnl=0 
char id=51      x=0    y=102  width=65   height=98   xoffset=-3   yoffset=28   xadvance=67   page=1    chnl=0 
char id=54      x=429  y=392  width=56   height=91   xoffset=-3   yoffset=35   xadvance=58   page=1    chnl=0 
char id=55      x=0    y=0    width=58   height=102  xoffset=-3   yoffset=24   xadvance=59   page=1    chnl=0 
char id=56      x=228  y=0    width=60   height=100  xoffset=-2   yoffset=27   xadvance=65   page=1    chnl=0 
char id=57      x=427  y=102  width=63   height=97   xoffset=-4   yoffset=34   xadvance=64   page=1    chnl=0 
char id=58      x=461  y=297  width=24   height=61   xoffset=-1   yoffset=56   xadvance=32   page=1    chnl=0 
char id=59      x=485  y=392  width=25   height=86   xoffset=0    yoffset=54   xadvance=32   page=1    chnl=0 
char id=63      x=226  y=392  width=57   height=93   xoffset=-3   yoffset=32   xadvance=58   page=1    chnl=0 
char id=65      x=169  y=297  width=85   height=94   xoffset=-5   yoffset=32   xadvance=80   page=1    chnl=0 
char id=66      x=389  y=200  width=78   height=95   xoffset=-7   yoffset=36   xadvance=75   page=1    chnl=0 
char id=67      x=399  y=0    width=79   height=98   xoffset=-3   yoffset=33   xadvance=81   page=1    chnl=0 
char id=69      x=65   y=102  width=73   height=97   xoffset=-4   yoffset=29   xadvance=73   page=1    chnl=0 
char id=70      x=354  y=392  width=75   height=91   xoffset=-4   yoffset=36   xadvance=64   page=1    chnl=0 
char id=71      x=75   y=200  width=76   height=96   xoffset=-4   yoffset=36   xadvance=75   page=1    chnl=0 
char id=72      x=151  y=200  width=82   height=96   xoffset=-4   yoffset=31   xadvance=82   page=1    chnl=0 
char id=73      x=254  y=297  width=49   height=94   xoffset=-7   yoffset=32   xadvance=46   page=1    chnl=0 
char id=74      x=303  y=297  width=76   height=94   xoffset=-4   yoffset=33   xadvance=65   page=1    chnl=0 
char id=75      x=0    y=297  width=83   height=95   xoffset=-4   yoffset=30   xadvance=83   page=1    chnl=0 
char id=76      x=233  y=200  width=73   height=96   xoffset=-5   yoffset=30   xadvance=72   page=1    chnl=0 
char id=77      x=0    y=486  width=93   height=90   xoffset=-4   yoffset=37   xadvance=93   page=1    chnl=0 
char id=78      x=58   y=0    width=80   height=100  xoffset=-3   yoffset=27   xadvance=80   page=1    chnl=0 
char id=81      x=83   y=297  width=86   height=95   xoffset=-5   yoffset=32   xadvance=85   page=1    chnl=0 
char id=82      x=138  y=0    width=90   height=100  xoffset=-6   yoffset=28   xadvance=87   page=1    chnl=0 
char id=83      x=138  y=102  width=66   height=97   xoffset=-4   yoffset=30   xadvance=67   page=1    chnl=0 
char id=84      x=204  y=102  width=76   height=97   xoffset=-5   yoffset=30   xadvance=64   page=1    chnl=0 
char id=86      x=280  y=102  width=81   height=97   xoffset=-4   yoffset=29   xadvance=71   page=1    chnl=0 
char id=88      x=379  y=297  width=82   height=94   xoffset=-4   yoffset=34   xadvance=81   page=1    chnl=0 
char id=89      x=306  y=200  width=83   height=96   xoffset=-8   yoffset=31   xadvance=69   page=1    chnl=0 
char id=90      x=158  y=392  width=68   height=93   xoffset=-4   yoffset=34   xadvance=69   page=1    chnl=0 
char id=102     x=361  y=102  width=66   height=97   xoffset=-2   yoffset=31   xadvance=58   page=1    chnl=0 
char id=105     x=288  y=0    width=42   height=99   xoffset=-2   yoffset=26   xadvance=45   page=1    chnl=0 
char id=121     x=0    y=392  width=76   height=94   xoffset=-2   yoffset=58   xadvance=77   page=1    chnl=0 
char id=246     x=283  y=392  width=71   height=92   xoffset=-4   yoffset=38   xadvance=71   page=1    chnl=0 
char id=252     x=76   y=392  width=82   height=94   xoffset=-5   yoffset=34   xadvance=82   page=1    chnl=0 
char id=35      x=401  y=168  width=60   height=62   xoffset=5    yoffset=54   xadvance=70   page=2    chnl=0 
char id=42      x=399  y=89   width=78   height=76   xoffset=-3   yoffset=36   xadvance=80   page=2    chnl=0 
char id=53      x=0    y=0    width=62   height=89   xoffset=-3   yoffset=37   xadvance=62   page=2    chnl=0 
char id=85      x=62   y=0    width=67   height=88   xoffset=-5   yoffset=38   xadvance=66   page=2    chnl=0 
char id=87      x=129  y=0    width=87   height=88   xoffset=-4   yoffset=38   xadvance=79   page=2    chnl=0 
char id=97      x=86   y=89   width=73   height=78   xoffset=-2   yoffset=49   xadvance=75   page=2    chnl=0 
char id=99      x=292  y=0    width=83   height=82   xoffset=-3   yoffset=46   xadvance=84   page=2    chnl=0 
char id=101     x=245  y=89   width=72   height=77   xoffset=-3   yoffset=53   xadvance=73   page=2    chnl=0 
char id=109     x=0    y=168  width=107  height=75   xoffset=-4   yoffset=52   xadvance=111  page=2    chnl=0 
char id=110     x=317  y=89   width=82   height=77   xoffset=-6   yoffset=53   xadvance=80   page=2    chnl=0 
char id=111     x=107  y=168  width=71   height=73   xoffset=-4   yoffset=57   xadvance=71   page=2    chnl=0 
char id=114     x=332  y=168  width=69   height=71   xoffset=-4   yoffset=56   xadvance=70   page=2    chnl=0 
char id=115     x=216  y=0    width=76   height=88   xoffset=-3   yoffset=40   xadvance=78   page=2    chnl=0 
char id=117     x=178  y=168  width=82   height=73   xoffset=-5   yoffset=55   xadvance=82   page=2    chnl=0 
char id=118     x=159  y=89   width=86   height=78   xoffset=-11  yoffset=52   xadvance=75   page=2    chnl=0 
char id=119     x=375  y=0    width=97   height=81   xoffset=-4   yoffset=48   xadvance=92   page=2    chnl=0 
char id=120     x=0    y=89   width=86   height=79   xoffset=-3   yoffset=48   xadvance=87   page=2    chnl=0 
char id=122     x=260  y=168  width=72   height=73   xoffset=-3   yoffset=52   xadvance=72   page=2    chnl=0 
kernings count=888
kerning first=103 second=113 amount=-8
kerning first=98 second=119 amount=-10
kerning first=87 second=89 amount=12
kerning first=98 second=66 amount=-8
kerning first=70 second=106 amount=8
kerning first=116 second=99 amount=-6
kerning first=103 second=71 amount=-8
kerning first=86 second=111 amount=-6
kerning first=97 second=118 amount=-6
kerning first=84 second=98 amount=18
kerning first=116 second=83 amount=-4
kerning first=115 second=103 amount=-4
kerning first=102 second=81 amount=10
kerning first=121 second=65 amount=-12
kerning first=112 second=66 amount=-8
kerning first=110 second=67 amount=-4
kerning first=86 second=77 amount=8
kerning first=69 second=69 amount=6
kerning first=98 second=70 amount=-6
kerning first=101 second=71 amount=-4
kerning first=86 second=100 amount=-6
kerning first=65 second=73 amount=4
kerning first=69 second=74 amount=-4
kerning first=74 second=75 amount=14
kerning first=80 second=76 amount=4
kerning first=74 second=77 amount=6
kerning first=89 second=78 amount=4
kerning first=107 second=79 amount=-6
kerning first=87 second=80 amount=8
kerning first=120 second=81 amount=2
kerning first=74 second=82 amount=12
kerning first=65 second=83 amount=4
kerning first=110 second=84 amount=-6
kerning first=69 second=85 amount=6
kerning first=87 second=86 amount=10
kerning first=111 second=87 amount=-4
kerning first=115 second=88 amount=-4
kerning first=117 second=89 amount=-18
kerning first=80 second=90 amount=6
kerning first=116 second=74 amount=-10
kerning first=88 second=97 amount=-2
kerning first=80 second=98 amount=10
kerning first=72 second=99 amount=-2
kerning first=68 second=100 amount=4
kerning first=86 second=101 amount=-4
kerning first=83 second=102 amount=-2
kerning first=114 second=103 amount=-8
kerning first=86 second=104 amount=10
kerning first=121 second=109 amount=2
kerning first=86 second=106 amount=4
kerning first=114 second=107 amount=-10
kerning first=84 second=108 amount=10
kerning first=102 second=109 amount=-2
kerning first=87 second=110 amount=6
kerning first=119 second=111 amount=-4
kerning first=74 second=112 amount=4
kerning first=121 second=113 amount=-4
kerning first=84 second=114 amount=2
kerning first=102 second=115 amount=-2
kerning first=114 second=116 amount=-4
kerning first=117 second=117 amount=-2
kerning first=121 second=118 amount=8
kerning first=118 second=119 amount=6
kerning first=116 second=120 amount=-6
kerning first=112 second=121 amount=-6
kerning first=98 second=122 amount=-4
kerning first=82 second=84 amount=-4
kerning first=80 second=116 amount=10
kerning first=89 second=80 amount=14
kerning first=84 second=89 amount=16
kerning first=109 second=98 amount=-6
kerning first=98 second=78 amount=-4
kerning first=118 second=114 amount=6
kerning first=87 second=70 amount=10
kerning first=104 second=83 amount=-2
kerning first=118 second=74 amount=-10
kerning first=116 second=104 amount=-4
kerning first=76 second=81 amount=-4
kerning first=70 second=66 amount=16
kerning first=84 second=75 amount=12
kerning first=80 second=85 amount=8
kerning first=69 second=82 amount=8
kerning first=70 second=83 amount=8
kerning first=79 second=70 amount=-2
kerning first=103 second=79 amount=-8
kerning first=101 second=103 amount=2
kerning first=118 second=117 amount=6
kerning first=86 second=80 amount=12
kerning first=114 second=68 amount=-12
kerning first=74 second=90 amount=8
kerning first=109 second=113 amount=-8
kerning first=99 second=86 amount=-16
kerning first=89 second=72 amount=12
kerning first=82 second=76 amount=2
kerning first=73 second=79 amount=-2
kerning first=87 second=112 amount=6
kerning first=109 second=74 amount=-6
kerning first=89 second=69 amount=16
kerning first=72 second=74 amount=-6
kerning first=88 second=113 amount=-4
kerning first=74 second=87 amount=14
kerning first=121 second=89 amount=-16
kerning first=118 second=89 amount=-10
kerning first=87 second=81 amount=8
kerning first=98 second=109 amount=-2
kerning first=99 second=89 amount=-22
kerning first=97 second=107 amount=-6
kerning first=83 second=66 amount=2
kerning first=107 second=67 amount=-2
kerning first=103 second=122 amount=-2
kerning first=88 second=79 amount=-4
kerning first=81 second=116 amount=-2
kerning first=107 second=113 amount=-6
kerning first=102 second=84 amount=14
kerning first=88 second=89 amount=4
kerning first=70 second=109 amount=-2
kerning first=74 second=72 amount=18
kerning first=119 second=115 amount=-2
kerning first=84 second=86 amount=16
kerning first=111 second=88 amount=-6
kerning first=88 second=117 amount=-6
kerning first=70 second=75 amount=12
kerning first=88 second=71 amount=-4
kerning first=97 second=99 amount=-6
kerning first=112 second=72 amount=-8
kerning first=89 second=111 amount=-6
kerning first=73 second=89 amount=2
kerning first=89 second=77 amount=10
kerning first=101 second=119 amount=-14
kerning first=119 second=87 amount=4
kerning first=70 second=69 amount=12
kerning first=86 second=88 amount=8
kerning first=86 second=116 amount=10
kerning first=103 second=99 amount=-10
kerning first=89 second=84 amount=14
kerning first=114 second=87 amount=-6
kerning first=71 second=121 amount=-2
kerning first=120 second=111 amount=-4
kerning first=76 second=86 amount=-14
kerning first=119 second=110 amount=6
kerning first=119 second=81 amount=4
kerning first=99 second=110 amount=-2
kerning first=84 second=112 amount=12
kerning first=121 second=114 amount=4
kerning first=89 second=100 amount=-2
kerning first=100 second=107 amount=6
kerning first=87 second=117 amount=6
kerning first=80 second=66 amount=10
kerning first=65 second=74 amount=-2
kerning first=118 second=67 amount=4
kerning first=65 second=80 amount=6
kerning first=65 second=120 amount=4
kerning first=80 second=119 amount=8
kerning first=70 second=120 amount=-2
kerning first=86 second=103 amount=-8
kerning first=117 second=87 amount=-6
kerning first=88 second=118 amount=-2
kerning first=86 second=105 amount=2
kerning first=68 second=76 amount=-2
kerning first=111 second=82 amount=-4
kerning first=65 second=84 amount=-2
kerning first=98 second=116 amount=-8
kerning first=65 second=114 amount=6
kerning first=80 second=68 amount=6
kerning first=97 second=121 amount=-8
kerning first=83 second=73 amount=8
kerning first=119 second=118 amount=10
kerning first=68 second=70 amount=-4
kerning first=65 second=86 amount=-16
kerning first=65 second=65 amount=4
kerning first=112 second=103 amount=-4
kerning first=100 second=118 amount=6
kerning first=66 second=87 amount=-2
kerning first=86 second=83 amount=6
kerning first=97 second=115 amount=-4
kerning first=111 second=107 amount=-6
kerning first=89 second=88 amount=4
kerning first=70 second=80 amount=12
kerning first=68 second=89 amount=-12
kerning first=97 second=79 amount=-8
kerning first=106 second=119 amount=-2
kerning first=122 second=99 amount=-2
kerning first=87 second=98 amount=12
kerning first=110 second=86 amount=-16
kerning first=88 second=74 amount=-6
kerning first=109 second=116 amount=-16
kerning first=119 second=84 amount=6
kerning first=69 second=66 amount=6
kerning first=70 second=72 amount=14
kerning first=72 second=121 amount=-6
kerning first=112 second=105 amount=-6
kerning first=120 second=74 amount=-8
kerning first=70 second=112 amount=4
kerning first=80 second=71 amount=2
kerning first=74 second=118 amount=6
kerning first=103 second=85 amount=-4
kerning first=82 second=117 amount=-4
kerning first=88 second=99 amount=-6
kerning first=65 second=89 amount=-12
kerning first=99 second=84 amount=-8
kerning first=101 second=116 amount=-10
kerning first=65 second=119 amount=-8
kerning first=68 second=81 amount=4
kerning first=87 second=109 amount=6
kerning first=88 second=85 amount=8
kerning first=86 second=108 amount=8
kerning first=87 second=84 amount=10
kerning first=116 second=86 amount=-2
kerning first=121 second=117 amount=2
kerning first=88 second=115 amount=-2
kerning first=104 second=97 amount=-2
kerning first=117 second=113 amount=-2
kerning first=87 second=114 amount=6
kerning first=103 second=74 amount=-8
kerning first=89 second=75 amount=14
kerning first=72 second=119 amount=-6
kerning first=89 second=104 amount=12
kerning first=69 second=70 amount=4
kerning first=75 second=116 amount=-10
kerning first=79 second=81 amount=4
kerning first=88 second=83 amount=4
kerning first=66 second=82 amount=-2
kerning first=119 second=113 amount=-4
kerning first=113 second=103 amount=6
kerning first=121 second=104 amount=-4
kerning first=76 second=84 amount=-10
kerning first=68 second=86 amount=-6
kerning first=76 second=121 amount=-14
kerning first=89 second=83 amount=6
kerning first=89 second=105 amount=4
kerning first=77 second=90 amount=6
kerning first=110 second=117 amount=-10
kerning first=114 second=90 amount=-10
kerning first=109 second=67 amount=-8
kerning first=82 second=121 amount=-6
kerning first=76 second=72 amount=-2
kerning first=80 second=107 amount=6
kerning first=78 second=89 amount=6
kerning first=121 second=82 amount=-6
kerning first=70 second=77 amount=8
kerning first=82 second=67 amount=-4
kerning first=69 second=76 amount=2
kerning first=119 second=122 amount=4
kerning first=84 second=100 amount=-4
kerning first=74 second=65 amount=-6
kerning first=84 second=84 amount=14
kerning first=72 second=79 amount=-4
kerning first=74 second=81 amount=2
kerning first=111 second=72 amount=-4
kerning first=87 second=87 amount=12
kerning first=78 second=116 amount=-2
kerning first=111 second=121 amount=-4
kerning first=109 second=68 amount=-4
kerning first=121 second=115 amount=-6
kerning first=68 second=71 amount=4
kerning first=81 second=87 amount=-4
kerning first=102 second=71 amount=10
kerning first=119 second=109 amount=6
kerning first=102 second=114 amount=-2
kerning first=70 second=88 amount=10
kerning first=71 second=67 amount=4
kerning first=98 second=117 amount=-4
kerning first=102 second=83 amount=6
kerning first=86 second=75 amount=10
kerning first=114 second=104 amount=-6
kerning first=80 second=65 amount=-8
kerning first=70 second=105 amount=12
kerning first=114 second=66 amount=-10
kerning first=86 second=113 amount=-6
kerning first=118 second=112 amount=6
kerning first=80 second=118 amount=12
kerning first=89 second=74 amount=-4
kerning first=105 second=98 amount=2
kerning first=87 second=72 amount=12
kerning first=82 second=86 amount=-8
kerning first=82 second=71 amount=-6
kerning first=89 second=116 amount=10
kerning first=98 second=68 amount=-8
kerning first=80 second=80 amount=6
kerning first=84 second=111 amount=-4
kerning first=109 second=81 amount=-8
kerning first=76 second=87 amount=-6
kerning first=118 second=88 amount=-8
kerning first=105 second=121 amount=-6
kerning first=109 second=121 amount=-16
kerning first=84 second=73 amount=16
kerning first=103 second=107 amount=-2
kerning first=69 second=89 amount=8
kerning first=84 second=106 amount=12
kerning first=84 second=77 amount=8
kerning first=112 second=75 amount=-6
kerning first=83 second=118 amount=6
kerning first=112 second=84 amount=-10
kerning first=89 second=85 amount=14
kerning first=74 second=104 amount=6
kerning first=107 second=84 amount=-2
kerning first=75 second=117 amount=-8
kerning first=65 second=116 amount=-8
kerning first=114 second=80 amount=-4
kerning first=86 second=68 amount=12
kerning first=108 second=86 amount=-10
kerning first=74 second=120 amount=8
kerning first=103 second=118 amount=-2
kerning first=81 second=74 amount=-4
kerning first=80 second=69 amount=8
kerning first=117 second=119 amount=-8
kerning first=118 second=98 amount=2
kerning first=103 second=119 amount=-8
kerning first=75 second=80 amount=2
kerning first=85 second=66 amount=6
kerning first=112 second=89 amount=-20
kerning first=118 second=100 amount=-4
kerning first=87 second=111 amount=-4
kerning first=84 second=88 amount=6
kerning first=80 second=103 amount=-6
kerning first=89 second=89 amount=18
kerning first=74 second=66 amount=14
kerning first=79 second=67 amount=4
kerning first=102 second=121 amount=-2
kerning first=112 second=68 amount=-10
kerning first=97 second=86 amount=-18
kerning first=87 second=73 amount=18
kerning first=72 second=117 amount=-4
kerning first=104 second=116 amount=-12
kerning first=86 second=67 amount=6
kerning first=79 second=71 amount=4
kerning first=70 second=74 amount=-6
kerning first=84 second=72 amount=14
kerning first=86 second=84 amount=14
kerning first=107 second=101 amount=-4
kerning first=101 second=89 amount=-22
kerning first=108 second=81 amount=-6
kerning first=97 second=116 amount=-12
kerning first=74 second=70 amount=10
kerning first=116 second=67 amount=-2
kerning first=69 second=75 amount=4
kerning first=83 second=69 amount=6
kerning first=80 second=74 amount=-14
kerning first=89 second=90 amount=8
kerning first=72 second=80 amount=4
kerning first=85 second=86 amount=6
kerning first=88 second=76 amount=6
kerning first=117 second=121 amount=-6
kerning first=87 second=88 amount=8
kerning first=112 second=116 amount=-10
kerning first=66 second=70 amount=-2
kerning first=70 second=104 amount=6
kerning first=84 second=83 amount=10
kerning first=74 second=84 amount=16
kerning first=68 second=72 amount=-4
kerning first=70 second=89 amount=18
kerning first=65 second=117 amount=-4
kerning first=74 second=109 amount=4
kerning first=71 second=119 amount=-2
kerning first=108 second=119 amount=-8
kerning first=85 second=98 amount=6
kerning first=85 second=71 amount=2
kerning first=98 second=118 amount=-2
kerning first=99 second=121 amount=-10
kerning first=86 second=74 amount=-8
kerning first=103 second=87 amount=-6
kerning first=122 second=86 amount=-6
kerning first=120 second=113 amount=-6
kerning first=98 second=80 amount=-4
kerning first=103 second=81 amount=-8
kerning first=74 second=86 amount=16
kerning first=111 second=65 amount=-6
kerning first=109 second=118 amount=-12
kerning first=72 second=118 amount=-2
kerning first=107 second=89 amount=-16
kerning first=67 second=117 amount=-2
kerning first=81 second=119 amount=-2
kerning first=121 second=72 amount=-4
kerning first=103 second=97 amount=-6
kerning first=82 second=99 amount=-6
kerning first=122 second=119 amount=-2
kerning first=75 second=79 amount=-4
kerning first=121 second=71 amount=4
kerning first=70 second=78 amount=6
kerning first=97 second=119 amount=-10
kerning first=121 second=111 amount=-6
kerning first=86 second=85 amount=14
kerning first=118 second=116 amount=4
kerning first=89 second=106 amount=6
kerning first=74 second=71 amount=4
kerning first=100 second=86 amount=2
kerning first=116 second=72 amount=-6
kerning first=84 second=105 amount=10
kerning first=79 second=69 amount=-2
kerning first=108 second=71 amount=-2
kerning first=71 second=71 amount=4
kerning first=97 second=117 amount=-8
kerning first=111 second=120 amount=-8
kerning first=109 second=119 amount=-14
kerning first=98 second=69 amount=-2
kerning first=74 second=73 amount=16
kerning first=108 second=84 amount=-6
kerning first=80 second=113 amount=-6
kerning first=84 second=115 amount=2
kerning first=111 second=119 amount=-6
kerning first=80 second=70 amount=6
kerning first=70 second=111 amount=-6
kerning first=74 second=76 amount=8
kerning first=68 second=82 amount=-6
kerning first=65 second=88 amount=6
kerning first=69 second=68 amount=2
kerning first=114 second=108 amount=-8
kerning first=86 second=107 amount=12
kerning first=111 second=89 amount=-22
kerning first=88 second=86 amount=4
kerning first=87 second=83 amount=4
kerning first=116 second=115 amount=-8
kerning first=121 second=81 amount=4
kerning first=69 second=80 amount=6
kerning first=72 second=103 amount=2
kerning first=104 second=68 amount=-4
kerning first=100 second=98 amount=6
kerning first=75 second=74 amount=-8
kerning first=65 second=115 amount=2
kerning first=80 second=75 amount=6
kerning first=80 second=97 amount=4
kerning first=118 second=111 amount=-4
kerning first=84 second=116 amount=12
kerning first=89 second=121 amount=-4
kerning first=74 second=83 amount=8
kerning first=86 second=69 amount=14
kerning first=80 second=84 amount=10
kerning first=101 second=118 amount=-6
kerning first=108 second=74 amount=-8
kerning first=98 second=107 amount=-6
kerning first=67 second=106 amount=2
kerning first=114 second=65 amount=-12
kerning first=104 second=84 amount=-8
kerning first=114 second=86 amount=-10
kerning first=81 second=89 amount=-10
kerning first=86 second=90 amount=8
kerning first=77 second=109 amount=2
kerning first=74 second=98 amount=16
kerning first=109 second=89 amount=-22
kerning first=87 second=67 amount=8
kerning first=70 second=73 amount=18
kerning first=110 second=121 amount=-10
kerning first=87 second=77 amount=10
kerning first=97 second=87 amount=-10
kerning first=89 second=107 amount=14
kerning first=85 second=114 amount=2
kerning first=70 second=90 amount=10
kerning first=80 second=120 amount=4
kerning first=97 second=100 amount=-2
kerning first=117 second=71 amount=-4
kerning first=84 second=71 amount=8
kerning first=97 second=81 amount=-6
kerning first=97 second=84 amount=-8
kerning first=81 second=121 amount=-4
kerning first=66 second=86 amount=-6
kerning first=115 second=89 amount=4
kerning first=97 second=66 amount=-6
kerning first=70 second=121 amount=-6
kerning first=81 second=68 amount=-2
kerning first=118 second=68 amount=-6
kerning first=82 second=111 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=68 amount=8
kerning first=79 second=88 amount=-4
kerning first=117 second=67 amount=-2
kerning first=80 second=67 amount=6
kerning first=67 second=121 amount=-4
kerning first=86 second=73 amount=16
kerning first=102 second=85 amount=14
kerning first=106 second=116 amount=-2
kerning first=114 second=75 amount=-10
kerning first=89 second=65 amount=-2
kerning first=87 second=120 amount=4
kerning first=74 second=119 amount=4
kerning first=103 second=67 amount=-10
kerning first=87 second=85 amount=12
kerning first=89 second=118 amount=6
kerning first=122 second=121 amount=-4
kerning first=85 second=103 amount=-4
kerning first=114 second=98 amount=-4
kerning first=100 second=106 amount=2
kerning first=70 second=110 amount=2
kerning first=101 second=84 amount=-8
kerning first=99 second=116 amount=-6
kerning first=65 second=87 amount=-2
kerning first=70 second=68 amount=14
kerning first=108 second=116 amount=-8
kerning first=108 second=70 amount=-2
kerning first=85 second=65 amount=-4
kerning first=104 second=87 amount=-8
kerning first=74 second=103 amount=-4
kerning first=117 second=86 amount=-12
kerning first=104 second=119 amount=-10
kerning first=86 second=115 amount=-4
kerning first=89 second=108 amount=10
kerning first=112 second=107 amount=-6
kerning first=105 second=119 amount=-4
kerning first=89 second=68 amount=12
kerning first=115 second=65 amount=-2
kerning first=65 second=121 amount=-6
kerning first=103 second=106 amount=-6
kerning first=87 second=82 amount=10
kerning first=114 second=109 amount=-4
kerning first=104 second=67 amount=-2
kerning first=104 second=121 amount=-6
kerning first=98 second=84 amount=-10
kerning first=119 second=103 amount=-4
kerning first=111 second=75 amount=-4
kerning first=121 second=68 amount=-8
kerning first=102 second=105 amount=-4
kerning first=74 second=79 amount=2
kerning first=80 second=86 amount=8
kerning first=71 second=72 amount=-4
kerning first=75 second=118 amount=-14
kerning first=74 second=117 amount=4
kerning first=83 second=71 amount=2
kerning first=102 second=116 amount=-4
kerning first=110 second=116 amount=-14
kerning first=70 second=113 amount=-8
kerning first=74 second=110 amount=6
kerning first=102 second=82 amount=8
kerning first=111 second=86 amount=-14
kerning first=103 second=89 amount=-20
kerning first=74 second=107 amount=12
kerning first=102 second=67 amount=8
kerning first=100 second=83 amount=-4
kerning first=102 second=108 amount=4
kerning first=108 second=101 amount=-4
kerning first=121 second=110 amount=6
kerning first=84 second=102 amount=2
kerning first=119 second=65 amount=-8
kerning first=84 second=68 amount=12
kerning first=69 second=86 amount=10
kerning first=116 second=122 amount=-4
kerning first=89 second=73 amount=16
kerning first=76 second=116 amount=-12
kerning first=88 second=75 amount=2
kerning first=70 second=71 amount=8
kerning first=116 second=97 amount=-2
kerning first=121 second=80 amount=-4
kerning first=121 second=120 amount=-4
kerning first=72 second=67 amount=-2
kerning first=102 second=100 amount=-8
kerning first=65 second=118 amount=-6
kerning first=119 second=119 amount=6
kerning first=118 second=113 amount=-6
kerning first=82 second=116 amount=-6
kerning first=68 second=88 amount=-8
kerning first=113 second=86 amount=-4
kerning first=86 second=118 amount=6
kerning first=75 second=81 amount=-8
kerning first=74 second=69 amount=14
kerning first=70 second=85 amount=14
kerning first=102 second=111 amount=-10
kerning first=122 second=100 amount=2
kerning first=70 second=79 amount=10
kerning first=84 second=104 amount=10
kerning first=82 second=97 amount=-6
kerning first=72 second=65 amount=6
kerning first=87 second=90 amount=10
kerning first=84 second=85 amount=14
kerning first=66 second=74 amount=4
kerning first=114 second=72 amount=-8
kerning first=98 second=89 amount=-22
kerning first=70 second=116 amount=12
kerning first=114 second=101 amount=-2
kerning first=99 second=119 amount=-8
kerning first=113 second=71 amount=2
kerning first=109 second=71 amount=-6
kerning first=70 second=118 amount=6
kerning first=105 second=105 amount=-4
kerning first=86 second=76 amount=14
kerning first=83 second=84 amount=2
kerning first=88 second=84 amount=4
kerning first=84 second=113 amount=-6
kerning first=107 second=87 amount=-4
kerning first=88 second=80 amount=4
kerning first=86 second=70 amount=10
kerning first=89 second=110 amount=6
kerning first=83 second=86 amount=4
kerning first=65 second=122 amount=4
kerning first=68 second=101 amount=4
kerning first=118 second=118 amount=10
kerning first=84 second=87 amount=14
kerning first=72 second=76 amount=4
kerning first=68 second=74 amount=2
kerning first=80 second=104 amount=4
kerning first=110 second=99 amount=-6
kerning first=84 second=67 amount=10
kerning first=86 second=89 amount=16
kerning first=74 second=67 amount=6
kerning first=107 second=111 amount=-6
kerning first=87 second=119 amount=6
kerning first=69 second=98 amount=8
kerning first=103 second=101 amount=-6
kerning first=120 second=118 amount=6
kerning first=80 second=112 amount=6
kerning first=111 second=68 amount=-4
kerning first=107 second=74 amount=-8
kerning first=80 second=106 amount=6
kerning first=68 second=79 amount=4
kerning first=87 second=66 amount=12
kerning first=109 second=86 amount=-20
kerning first=88 second=72 amount=4
kerning first=111 second=108 amount=-4
kerning first=77 second=121 amount=-4
kerning first=99 second=71 amount=-2
kerning first=80 second=114 amount=6
kerning first=122 second=84 amount=2
kerning first=88 second=69 amount=6
kerning first=107 second=99 amount=-6
kerning first=73 second=74 amount=-6
kerning first=83 second=89 amount=4
kerning first=117 second=84 amount=-6
kerning first=89 second=70 amount=12
kerning first=120 second=89 amount=-6
kerning first=86 second=81 amount=8
kerning first=98 second=105 amount=-6
kerning first=80 second=82 amount=8
kerning first=74 second=88 amount=8
kerning first=70 second=82 amount=14
kerning first=119 second=105 amount=2
kerning first=119 second=74 amount=-2
kerning first=98 second=120 amount=-8
kerning first=112 second=65 amount=-6
kerning first=69 second=84 amount=8
kerning first=101 second=66 amount=-6
kerning first=103 second=117 amount=-10
kerning first=107 second=115 amount=-2
kerning first=75 second=121 amount=-16
kerning first=109 second=97 amount=-6
kerning first=103 second=120 amount=-6
kerning first=84 second=90 amount=10
kerning first=112 second=82 amount=-2
kerning first=68 second=65 amount=-4
kerning first=80 second=117 amount=8
kerning first=84 second=74 amount=-8
kerning first=90 second=119 amount=-4
kerning first=87 second=71 amount=6
kerning first=74 second=80 amount=14
kerning first=114 second=113 amount=-4
kerning first=84 second=66 amount=16
kerning first=109 second=117 amount=-12
kerning first=114 second=69 amount=-6
kerning first=74 second=116 amount=8
kerning first=84 second=82 amount=14
kerning first=99 second=87 amount=-6
kerning first=70 second=107 amount=14
kerning first=86 second=65 amount=-8
kerning first=121 second=74 amount=-4
kerning first=109 second=72 amount=-6
kerning first=72 second=81 amount=-6
kerning first=66 second=89 amount=-6
kerning first=109 second=112 amount=-4
kerning first=107 second=97 amount=-4
kerning first=114 second=120 amount=-10
kerning first=83 second=98 amount=6
kerning first=80 second=109 amount=2
kerning first=79 second=103 amount=-4
kerning first=118 second=115 amount=-4
kerning first=112 second=69 amount=-8
kerning first=99 second=107 amount=-6
kerning first=97 second=89 amount=-20
kerning first=102 second=86 amount=12
kerning first=82 second=87 amount=-4
kerning first=101 second=67 amount=-4
kerning first=87 second=76 amount=8
kerning first=111 second=103 amount=-4
kerning first=75 second=71 amount=-4
kerning first=103 second=100 amount=-6
kerning first=87 second=118 amount=10
kerning first=82 second=81 amount=-6
kerning first=118 second=108 amount=-4
kerning first=84 second=69 amount=14
kerning first=112 second=86 amount=-14
kerning first=120 second=82 amount=-4
kerning first=69 second=87 amount=6
kerning first=98 second=121 amount=-6
kerning first=121 second=107 amount=-4
kerning first=97 second=105 amount=-2
kerning first=103 second=115 amount=-4
kerning first=121 second=67 amount=2
kerning first=89 second=67 amount=4
kerning first=74 second=85 amount=16
kerning first=68 second=75 amount=-4
kerning first=110 second=87 amount=-8
kerning first=100 second=89 amount=6
kerning first=80 second=87 amount=10
kerning first=75 second=67 amount=-4
kerning first=89 second=82 amount=16
kerning first=108 second=121 amount=-6
kerning first=97 second=85 amount=-4
kerning first=99 second=118 amount=-4
kerning first=80 second=81 amount=4
kerning first=86 second=98 amount=16
kerning first=69 second=72 amount=6
kerning first=101 second=86 amount=-16
kerning first=114 second=111 amount=-4
kerning first=71 second=116 amount=-4
kerning first=109 second=110 amount=-6
kerning first=79 second=68 amount=-4
kerning first=103 second=111 amount=-8
kerning first=110 second=118 amount=-8
kerning first=119 second=67 amount=6
kerning first=102 second=103 amount=-4
kerning first=114 second=115 amount=-10
kerning first=105 second=117 amount=-4
kerning first=108 second=87 amount=-6
kerning first=84 second=107 amount=18
kerning first=109 second=114 amount=-4
kerning first=116 second=102 amount=-6
kerning first=120 second=99 amount=-2
kerning first=71 second=85 amount=6
kerning first=113 second=65 amount=2
kerning first=115 second=84 amount=4
kerning first=77 second=65 amount=4
kerning first=76 second=89 amount=-18
kerning first=98 second=83 amount=-2
kerning first=70 second=70 amount=14
kerning first=66 second=85 amount=2
kerning first=65 second=75 amount=6
kerning first=80 second=115 amount=-2
kerning first=68 second=68 amount=-6
kerning first=102 second=90 amount=8
kerning first=98 second=86 amount=-12
kerning first=89 second=86 amount=18
kerning first=80 second=72 amount=10
kerning first=72 second=71 amount=-2
kerning first=84 second=118 amount=8
kerning first=100 second=74 amount=-2
kerning first=111 second=116 amount=-8
kerning first=89 second=98 amount=16
kerning first=116 second=113 amount=-10
kerning first=83 second=87 amount=4
kerning first=104 second=89 amount=-20
kerning first=66 second=116 amount=-4
kerning first=119 second=106 amount=4
kerning first=116 second=100 amount=-4
kerning first=67 second=104 amount=2
kerning first=114 second=84 amount=-16
kerning first=97 second=71 amount=-4
kerning first=114 second=119 amount=-6
kerning first=118 second=110 amount=8
kerning first=68 second=106 amount=2
kerning first=108 second=89 amount=-8
kerning first=74 second=89 amount=16
kerning first=87 second=107 amount=4
kerning first=71 second=74 amount=4
kerning first=119 second=98 amount=4
kerning first=84 second=80 amount=16
kerning first=76 second=90 amount=4
kerning first=116 second=79 amount=-6
kerning first=111 second=66 amount=-8
kerning first=82 second=85 amount=-2
kerning first=69 second=73 amount=8
kerning first=108 second=118 amount=-6
kerning first=68 second=116 amount=-2
kerning first=80 second=73 amount=14
kerning first=79 second=75 amount=-2
kerning first=98 second=71 amount=2
kerning first=70 second=97 amount=8
kerning first=69 second=99 amount=-2
kerning first=103 second=72 amount=-6
kerning first=87 second=69 amount=8
kerning first=80 second=111 amount=-6
kerning first=82 second=89 amount=-12
kerning first=80 second=77 amount=2
kerning first=110 second=119 amount=-14
kerning first=109 second=87 amount=-10
kerning first=102 second=89 amount=10
kerning first=84 second=109 amount=10
kerning first=114 second=88 amount=-18
kerning first=84 second=76 amount=10
kerning first=77 second=116 amount=-4
kerning first=87 second=75 amount=10
kerning first=86 second=87 amount=14
kerning first=80 second=121 amount=2
kerning first=104 second=86 amount=-14
kerning first=70 second=76 amount=12
kerning first=118 second=65 amount=-10
kerning first=85 second=73 amount=10
kerning first=84 second=70 amount=12
kerning first=112 second=119 amount=-10
kerning first=103 second=83 amount=-4
kerning first=89 second=66 amount=16
kerning first=86 second=72 amount=12
kerning first=70 second=67 amount=10
kerning first=119 second=112 amount=4
kerning first=84 second=110 amount=12
kerning first=118 second=81 amount=6
kerning first=74 second=78 amount=2
kerning first=84 second=119 amount=6
kerning first=118 second=72 amount=-2
kerning first=113 second=85 amount=2
kerning first=104 second=118 amount=-4
kerning first=83 second=85 amount=6
kerning first=114 second=105 amount=-8
kerning first=116 second=118 amount=4
kerning first=111 second=84 amount=-12
kerning first=105 second=74 amount=-4
kerning first=76 second=69 amount=-4
kerning first=102 second=113 amount=-8
kerning first=69 second=121 amount=-2
kerning first=121 second=66 amount=-6
kerning first=84 second=81 amount=12
kerning first=121 second=103 amount=-6
kerning first=97 second=113 amount=-4
kerning first=112 second=87 amount=-6
kerning first=79 second=65 amount=-6
kerning first=77 second=83 amount=2
kerning first=102 second=107 amount=6
kerning first=106 second=100 amount=2
kerning first=99 second=102 amount=-2
kerning first=84 second=97 amount=8
kerning first=107 second=83 amount=-2
kerning first=67 second=119 amount=-2
kerning first=102 second=87 amount=14
kerning first=79 second=80 amount=-2
kerning first=114 second=89 amount=-20
kerning first=82 second=119 amount=-6
kerning first=116 second=121 amount=-2
kerning first=109 second=82 amount=-4
kerning first=100 second=84 amount=4
kerning first=71 second=106 amount=8
kerning first=81 second=86 amount=-6
kerning first=82 second=79 amount=-4
kerning first=89 second=71 amount=2
kerning first=87 second=97 amount=8
kerning first=80 second=100 amount=-4
kerning first=97 second=68 amount=-4
kerning first=70 second=98 amount=18
kerning first=87 second=116 amount=10
kerning first=119 second=117 amount=6
kerning first=82 second=74 amount=-6
kerning first=98 second=108 amount=-4
kerning first=86 second=66 amount=12
kerning first=99 second=70 amount=-4
kerning first=88 second=111 amount=-2
kerning first=80 second=110 amount=10
kerning first=88 second=101 amount=-4
kerning first=74 second=106 amount=6
kerning first=86 second=82 amount=16
kerning first=118 second=103 amount=-6
kerning first=82 second=101 amount=-2
kerning first=117 second=116 amount=-4
kerning first=110 second=110 amount=-4
kerning first=101 second=104 amount=2
kerning first=68 second=107 amount=-4
kerning first=70 second=86 amount=18
kerning first=107 second=86 amount=-8
kerning first=109 second=99 amount=-6
kerning first=66 second=121 amount=-4
kerning first=70 second=87 amount=14
kerning first=112 second=120 amount=-12
kerning first=76 second=118 amount=-12
kerning first=66 second=117 amount=-2
kerning first=108 second=117 amount=-8
kerning first=120 second=115 amount=-4
kerning first=86 second=99 amount=-4
kerning first=102 second=80 amount=10
kerning first=103 second=116 amount=-6
kerning first=70 second=81 amount=8
kerning first=68 second=69 amount=-4
kerning first=89 second=87 amount=12
kerning first=110 second=89 amount=-20
kerning first=121 second=86 amount=-6
kerning first=116 second=107 amount=-6
kerning first=89 second=76 amount=12
kerning first=85 second=84 amount=8
kerning first=116 second=101 amount=-6
kerning first=109 second=84 amount=-10
kerning first=121 second=108 amount=-4
kerning first=121 second=97 amount=2
kerning first=80 second=83 amount=4
kerning first=119 second=116 amount=6
kerning first=80 second=105 amount=6
kerning first=74 second=68 amount=14
kerning first=68 second=90 amount=-4
kerning first=90 second=121 amount=-6
kerning first=80 second=89 amount=12
kerning first=89 second=109 amount=2
kerning first=109 second=115 amount=-2
kerning first=88 second=73 amount=6
kerning first=108 second=79 amount=-6
kerning first=70 second=84 amount=14
kerning first=115 second=118 amount=4
kerning first=85 second=89 amount=8
kerning first=113 second=118 amount=6
