info face="Boogaloo" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,3 spacing=-2,-2
common lineHeight=131 base=96 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="Ravie_721.png"
page id=1 file="Ravie_722.png"
page id=2 file="Ravie_723.png"
chars count=102
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=118  xadvance=33   page=0    chnl=0 
char id=33      x=19   y=248  width=28   height=101  xoffset=7    yoffset=24   xadvance=38   page=0    chnl=0 
char id=34      x=313  y=448  width=41   height=40   xoffset=1    yoffset=28   xadvance=46   page=0    chnl=0 
char id=35      x=47   y=248  width=86   height=101  xoffset=12   yoffset=25   xadvance=109  page=0    chnl=0 
char id=36      x=102  y=132  width=54   height=113  xoffset=6    yoffset=24   xadvance=65   page=0    chnl=0 
char id=38      x=117  y=349  width=75   height=99   xoffset=1    yoffset=29   xadvance=71   page=0    chnl=0 
char id=39      x=354  y=448  width=20   height=40   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=40      x=14   y=0    width=33   height=130  xoffset=12   yoffset=24   xadvance=47   page=0    chnl=0 
char id=41      x=47   y=0    width=33   height=130  xoffset=3    yoffset=24   xadvance=47   page=0    chnl=0 
char id=42      x=62   y=448  width=56   height=55   xoffset=4    yoffset=28   xadvance=63   page=0    chnl=0 
char id=44      x=286  y=448  width=27   height=46   xoffset=3    yoffset=92   xadvance=35   page=0    chnl=0 
char id=46      x=464  y=448  width=24   height=29   xoffset=4    yoffset=96   xadvance=35   page=0    chnl=0 
char id=47      x=156  y=132  width=62   height=109  xoffset=-5   yoffset=24   xadvance=54   page=0    chnl=0 
char id=61      x=205  y=448  width=81   height=49   xoffset=15   yoffset=58   xadvance=109  page=0    chnl=0 
char id=64      x=0    y=132  width=102  height=116  xoffset=3    yoffset=26   xadvance=108  page=0    chnl=0 
char id=65      x=133  y=248  width=68   height=100  xoffset=-1   yoffset=28   xadvance=68   page=0    chnl=0 
char id=67      x=0    y=448  width=62   height=97   xoffset=2    yoffset=29   xadvance=64   page=0    chnl=0 
char id=72      x=402  y=248  width=57   height=99   xoffset=8    yoffset=25   xadvance=71   page=0    chnl=0 
char id=73      x=192  y=349  width=23   height=98   xoffset=11   yoffset=28   xadvance=39   page=0    chnl=0 
char id=74      x=215  y=349  width=51   height=98   xoffset=0    yoffset=28   xadvance=56   page=0    chnl=0 
char id=78      x=201  y=248  width=60   height=100  xoffset=6    yoffset=26   xadvance=71   page=0    chnl=0 
char id=79      x=266  y=349  width=64   height=98   xoffset=3    yoffset=28   xadvance=69   page=0    chnl=0 
char id=80      x=0    y=349  width=56   height=99   xoffset=8    yoffset=28   xadvance=62   page=0    chnl=0 
char id=81      x=280  y=132  width=67   height=105  xoffset=3    yoffset=28   xadvance=69   page=0    chnl=0 
char id=82      x=347  y=132  width=64   height=102  xoffset=8    yoffset=27   xadvance=70   page=0    chnl=0 
char id=83      x=56   y=349  width=61   height=99   xoffset=0    yoffset=27   xadvance=63   page=0    chnl=0 
char id=88      x=330  y=349  width=64   height=98   xoffset=1    yoffset=28   xadvance=61   page=0    chnl=0 
char id=89      x=394  y=349  width=64   height=98   xoffset=1    yoffset=27   xadvance=59   page=0    chnl=0 
char id=91      x=244  y=0    width=44   height=126  xoffset=8    yoffset=26   xadvance=50   page=0    chnl=0 
char id=92      x=218  y=132  width=62   height=109  xoffset=-2   yoffset=24   xadvance=54   page=0    chnl=0 
char id=93      x=288  y=0    width=44   height=126  xoffset=0    yoffset=26   xadvance=49   page=0    chnl=0 
char id=94      x=118  y=448  width=87   height=54   xoffset=22   yoffset=23   xadvance=130  page=0    chnl=0 
char id=96      x=0    y=545  width=36   height=26   xoffset=9    yoffset=31   xadvance=66   page=0    chnl=0 
char id=98      x=411  y=132  width=46   height=101  xoffset=8    yoffset=24   xadvance=57   page=0    chnl=0 
char id=100     x=261  y=248  width=47   height=100  xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=102     x=308  y=248  width=47   height=100  xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=104     x=458  y=349  width=48   height=98   xoffset=5    yoffset=26   xadvance=57   page=0    chnl=0 
char id=106     x=456  y=0    width=37   height=119  xoffset=-8   yoffset=33   xadvance=34   page=0    chnl=0 
char id=107     x=457  y=132  width=49   height=101  xoffset=7    yoffset=24   xadvance=54   page=0    chnl=0 
char id=108     x=0    y=248  width=19   height=101  xoffset=8    yoffset=24   xadvance=32   page=0    chnl=0 
char id=112     x=355  y=248  width=47   height=100  xoffset=7    yoffset=54   xadvance=55   page=0    chnl=0 
char id=121     x=459  y=248  width=50   height=99   xoffset=3    yoffset=54   xadvance=50   page=0    chnl=0 
char id=123     x=149  y=0    width=47   height=127  xoffset=5    yoffset=25   xadvance=66   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=132  xoffset=25   yoffset=21   xadvance=65   page=0    chnl=0 
char id=125     x=196  y=0    width=48   height=127  xoffset=3    yoffset=25   xadvance=67   page=0    chnl=0 
char id=126     x=374  y=448  width=90   height=30   xoffset=9    yoffset=66   xadvance=109  page=0    chnl=0 
char id=196     x=80   y=0    width=69   height=127  xoffset=-1   yoffset=1    xadvance=69   page=0    chnl=0 
char id=214     x=332  y=0    width=64   height=124  xoffset=3    yoffset=2    xadvance=69   page=0    chnl=0 
char id=220     x=396  y=0    width=60   height=122  xoffset=6    yoffset=2    xadvance=71   page=0    chnl=0 
char id=37      x=207  y=192  width=86   height=92   xoffset=3    yoffset=33   xadvance=90   page=1    chnl=0 
char id=43      x=282  y=284  width=81   height=81   xoffset=14   yoffset=41   xadvance=108  page=1    chnl=0 
char id=45      x=94   y=453  width=37   height=19   xoffset=2    yoffset=82   xadvance=43   page=1    chnl=0 
char id=48      x=109  y=284  width=57   height=88   xoffset=5    yoffset=36   xadvance=64   page=1    chnl=0 
char id=49      x=416  y=192  width=40   height=90   xoffset=10   yoffset=35   xadvance=63   page=1    chnl=0 
char id=50      x=0    y=284  width=58   height=90   xoffset=3    yoffset=35   xadvance=64   page=1    chnl=0 
char id=51      x=166  y=284  width=51   height=87   xoffset=7    yoffset=36   xadvance=64   page=1    chnl=0 
char id=52      x=0    y=192  width=61   height=92   xoffset=1    yoffset=34   xadvance=64   page=1    chnl=0 
char id=53      x=456  y=192  width=51   height=90   xoffset=10   yoffset=36   xadvance=64   page=1    chnl=0 
char id=54      x=293  y=192  width=54   height=91   xoffset=7    yoffset=35   xadvance=64   page=1    chnl=0 
char id=55      x=58   y=284  width=51   height=89   xoffset=8    yoffset=36   xadvance=64   page=1    chnl=0 
char id=56      x=61   y=192  width=55   height=92   xoffset=6    yoffset=34   xadvance=64   page=1    chnl=0 
char id=57      x=337  y=97   width=57   height=94   xoffset=5    yoffset=35   xadvance=64   page=1    chnl=0 
char id=58      x=0    y=453  width=25   height=68   xoffset=4    yoffset=57   xadvance=35   page=1    chnl=0 
char id=59      x=255  y=284  width=27   height=81   xoffset=3    yoffset=57   xadvance=35   page=1    chnl=0 
char id=60      x=363  y=284  width=79   height=79   xoffset=15   yoffset=42   xadvance=109  page=1    chnl=0 
char id=62      x=0    y=374  width=79   height=79   xoffset=15   yoffset=42   xadvance=109  page=1    chnl=0 
char id=63      x=383  y=0    width=56   height=96   xoffset=-2   yoffset=29   xadvance=56   page=1    chnl=0 
char id=66      x=439  y=0    width=60   height=95   xoffset=9    yoffset=29   xadvance=70   page=1    chnl=0 
char id=68      x=0    y=97   width=58   height=95   xoffset=7    yoffset=29   xadvance=67   page=1    chnl=0 
char id=69      x=394  y=97   width=50   height=93   xoffset=9    yoffset=31   xadvance=59   page=1    chnl=0 
char id=70      x=158  y=97   width=48   height=94   xoffset=9    yoffset=31   xadvance=57   page=1    chnl=0 
char id=71      x=0    y=0    width=60   height=97   xoffset=4    yoffset=29   xadvance=65   page=1    chnl=0 
char id=75      x=60   y=0    width=63   height=97   xoffset=7    yoffset=28   xadvance=68   page=1    chnl=0 
char id=76      x=206  y=97   width=46   height=94   xoffset=9    yoffset=29   xadvance=52   page=1    chnl=0 
char id=77      x=123  y=0    width=77   height=97   xoffset=6    yoffset=29   xadvance=86   page=1    chnl=0 
char id=84      x=200  y=0    width=57   height=97   xoffset=-2   yoffset=27   xadvance=52   page=1    chnl=0 
char id=85      x=323  y=0    width=60   height=96   xoffset=6    yoffset=28   xadvance=71   page=1    chnl=0 
char id=86      x=257  y=0    width=66   height=97   xoffset=1    yoffset=26   xadvance=63   page=1    chnl=0 
char id=87      x=252  y=97   width=85   height=94   xoffset=4    yoffset=29   xadvance=87   page=1    chnl=0 
char id=90      x=444  y=97   width=60   height=93   xoffset=3    yoffset=31   xadvance=61   page=1    chnl=0 
char id=95      x=25   y=453  width=69   height=20   xoffset=-1   yoffset=132  xadvance=66   page=1    chnl=0 
char id=97      x=202  y=374  width=43   height=69   xoffset=3    yoffset=56   xadvance=51   page=1    chnl=0 
char id=103     x=58   y=97   width=52   height=95   xoffset=0    yoffset=57   xadvance=53   page=1    chnl=0 
char id=105     x=395  y=192  width=21   height=90   xoffset=7    yoffset=34   xadvance=33   page=1    chnl=0 
char id=109     x=245  y=374  width=74   height=68   xoffset=7    yoffset=57   xadvance=85   page=1    chnl=0 
char id=110     x=319  y=374  width=47   height=68   xoffset=5    yoffset=57   xadvance=56   page=1    chnl=0 
char id=111     x=366  y=374  width=47   height=68   xoffset=2    yoffset=57   xadvance=49   page=1    chnl=0 
char id=113     x=110  y=97   width=48   height=95   xoffset=3    yoffset=58   xadvance=54   page=1    chnl=0 
char id=114     x=413  y=374  width=39   height=68   xoffset=4    yoffset=57   xadvance=41   page=1    chnl=0 
char id=116     x=217  y=284  width=38   height=85   xoffset=2    yoffset=39   xadvance=40   page=1    chnl=0 
char id=117     x=452  y=374  width=48   height=68   xoffset=4    yoffset=56   xadvance=56   page=1    chnl=0 
char id=118     x=79   y=374  width=51   height=71   xoffset=1    yoffset=54   xadvance=49   page=1    chnl=0 
char id=119     x=130  y=374  width=72   height=70   xoffset=0    yoffset=54   xadvance=68   page=1    chnl=0 
char id=120     x=442  y=284  width=51   height=72   xoffset=-1   yoffset=54   xadvance=49   page=1    chnl=0 
char id=228     x=116  y=192  width=44   height=92   xoffset=3    yoffset=33   xadvance=52   page=1    chnl=0 
char id=246     x=160  y=192  width=47   height=92   xoffset=2    yoffset=33   xadvance=49   page=1    chnl=0 
char id=252     x=347  y=192  width=48   height=91   xoffset=4    yoffset=33   xadvance=56   page=1    chnl=0 
char id=99      x=0    y=0    width=45   height=67   xoffset=3    yoffset=58   xadvance=47   page=2    chnl=0 
char id=101     x=45   y=0    width=46   height=67   xoffset=2    yoffset=58   xadvance=49   page=2    chnl=0 
char id=115     x=91   y=0    width=44   height=67   xoffset=1    yoffset=58   xadvance=46   page=2    chnl=0 
char id=122     x=135  y=0    width=41   height=65   xoffset=4    yoffset=58   xadvance=46   page=2    chnl=0 
kernings count=138
kerning first=84 second=45 amount=-7
kerning first=87 second=44 amount=-5
kerning first=67 second=45 amount=2
kerning first=82 second=46 amount=2
kerning first=114 second=44 amount=-10
kerning first=121 second=58 amount=5
kerning first=79 second=59 amount=2
kerning first=45 second=67 amount=2
kerning first=45 second=79 amount=2
kerning first=70 second=84 amount=2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=80 second=101 amount=-2
kerning first=114 second=102 amount=2
kerning first=70 second=105 amount=2
kerning first=80 second=111 amount=-2
kerning first=84 second=114 amount=-5
kerning first=80 second=115 amount=-2
kerning first=102 second=116 amount=2
kerning first=86 second=117 amount=-5
kerning first=114 second=118 amount=2
kerning first=65 second=59 amount=2
kerning first=84 second=246 amount=-5
kerning first=82 second=117 amount=2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-5
kerning first=114 second=121 amount=2
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=102 second=44 amount=-2
kerning first=45 second=110 amount=2
kerning first=82 second=59 amount=5
kerning first=114 second=58 amount=2
kerning first=70 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=80 second=44 amount=-17
kerning first=86 second=46 amount=-7
kerning first=89 second=45 amount=-5
kerning first=84 second=105 amount=2
kerning first=70 second=97 amount=-2
kerning first=65 second=46 amount=4
kerning first=114 second=45 amount=5
kerning first=86 second=101 amount=-5
kerning first=80 second=65 amount=-4
kerning first=84 second=58 amount=-6
kerning first=111 second=45 amount=2
kerning first=87 second=117 amount=-5
kerning first=45 second=111 amount=2
kerning first=70 second=65 amount=-5
kerning first=89 second=97 amount=-7
kerning first=45 second=74 amount=2
kerning first=70 second=44 amount=-11
kerning first=80 second=46 amount=-17
kerning first=76 second=121 amount=-5
kerning first=89 second=101 amount=-6
kerning first=84 second=115 amount=-7
kerning first=114 second=59 amount=2
kerning first=87 second=121 amount=-2
kerning first=76 second=65 amount=2
kerning first=65 second=84 amount=-3
kerning first=84 second=117 amount=-5
kerning first=102 second=46 amount=-2
kerning first=111 second=58 amount=2
kerning first=76 second=84 amount=-7
kerning first=86 second=44 amount=-7
kerning first=84 second=111 amount=-7
kerning first=102 second=119 amount=2
kerning first=79 second=58 amount=2
kerning first=89 second=44 amount=-9
kerning first=86 second=97 amount=-5
kerning first=118 second=44 amount=-3
kerning first=70 second=101 amount=-2
kerning first=89 second=65 amount=-5
kerning first=65 second=58 amount=2
kerning first=87 second=111 amount=-5
kerning first=107 second=121 amount=2
kerning first=66 second=45 amount=4
kerning first=84 second=59 amount=-6
kerning first=84 second=101 amount=-7
kerning first=65 second=44 amount=4
kerning first=80 second=97 amount=-5
kerning first=114 second=46 amount=-10
kerning first=119 second=59 amount=5
kerning first=102 second=58 amount=2
kerning first=86 second=65 amount=-2
kerning first=80 second=59 amount=2
kerning first=89 second=46 amount=-9
kerning first=86 second=111 amount=-5
kerning first=80 second=110 amount=-2
kerning first=87 second=101 amount=-5
kerning first=89 second=117 amount=-5
kerning first=82 second=58 amount=5
kerning first=84 second=44 amount=-7
kerning first=76 second=89 amount=-8
kerning first=111 second=59 amount=2
kerning first=110 second=45 amount=2
kerning first=74 second=45 amount=2
kerning first=65 second=88 amount=2
kerning first=45 second=84 amount=-7
kerning first=76 second=45 amount=-2
kerning first=87 second=114 amount=-5
kerning first=84 second=65 amount=-3
kerning first=89 second=105 amount=2
kerning first=71 second=45 amount=2
kerning first=72 second=59 amount=2
kerning first=45 second=71 amount=2
kerning first=89 second=111 amount=-6
kerning first=80 second=121 amount=2
kerning first=121 second=59 amount=5
kerning first=114 second=119 amount=2
kerning first=70 second=59 amount=2
kerning first=118 second=58 amount=5
kerning first=119 second=46 amount=-2
kerning first=82 second=45 amount=3
kerning first=87 second=46 amount=-5
kerning first=86 second=121 amount=-5
kerning first=102 second=121 amount=2
kerning first=80 second=58 amount=2
kerning first=65 second=65 amount=2
kerning first=45 second=114 amount=2
kerning first=45 second=89 amount=-5
kerning first=79 second=45 amount=2
kerning first=68 second=45 amount=2
kerning first=65 second=45 amount=2
kerning first=71 second=84 amount=2
kerning first=84 second=46 amount=-7
kerning first=119 second=44 amount=-2
kerning first=84 second=119 amount=-6
kerning first=90 second=45 amount=-2
kerning first=84 second=121 amount=-6
kerning first=72 second=58 amount=2
kerning first=70 second=46 amount=-11
kerning first=118 second=59 amount=5
kerning first=82 second=44 amount=2
kerning first=82 second=121 amount=-5
kerning first=119 second=58 amount=5
