info face="Droid Sans" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=57 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Ravie_42.png"
chars count=104
char id=0       x=128  y=198  width=27   height=38   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=10      x=28   y=0    width=48   height=48   xoffset=-3   yoffset=2    xadvance=50   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=35   xadvance=19   page=0    chnl=0 
char id=33      x=493  y=50   width=13   height=38   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=490  y=167  width=21   height=19   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=35      x=355  y=129  width=33   height=38   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=36      x=380  y=0    width=27   height=43   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=37      x=317  y=129  width=38   height=38   xoffset=-2   yoffset=5    xadvance=42   page=0    chnl=0 
char id=38      x=388  y=129  width=35   height=38   xoffset=-2   yoffset=5    xadvance=38   page=0    chnl=0 
char id=39      x=0    y=198  width=13   height=19   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=40      x=228  y=0    width=18   height=45   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=41      x=246  y=0    width=18   height=45   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=42      x=377  y=167  width=29   height=28   xoffset=-3   yoffset=3    xadvance=31   page=0    chnl=0 
char id=43      x=436  y=167  width=27   height=27   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=44      x=13   y=198  width=15   height=18   xoffset=-3   yoffset=30   xadvance=19   page=0    chnl=0 
char id=45      x=85   y=198  width=18   height=12   xoffset=-2   yoffset=21   xadvance=22   page=0    chnl=0 
char id=46      x=72   y=198  width=13   height=14   xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=47      x=269  y=129  width=24   height=38   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=48      x=138  y=129  width=27   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=49      x=408  y=91   width=20   height=38   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=50      x=428  y=91   width=27   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=51      x=455  y=91   width=27   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=52      x=0    y=129  width=30   height=38   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0 
char id=53      x=482  y=91   width=27   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=54      x=30   y=129  width=27   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=55      x=57   y=129  width=27   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=56      x=84   y=129  width=27   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=57      x=111  y=129  width=27   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=58      x=310  y=167  width=13   height=31   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=423  y=129  width=15   height=37   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=323  y=167  width=27   height=30   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=61      x=463  y=167  width=27   height=20   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=62      x=350  y=167  width=27   height=30   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=63      x=244  y=129  width=25   height=38   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=64      x=340  y=0    width=40   height=43   xoffset=-2   yoffset=5    xadvance=44   page=0    chnl=0 
char id=65      x=190  y=50   width=34   height=38   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=66      x=224  y=50   width=28   height=38   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=67      x=252  y=50   width=30   height=38   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=68      x=282  y=50   width=30   height=38   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=69      x=312  y=50   width=24   height=38   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=70      x=336  y=50   width=24   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=71      x=360  y=50   width=32   height=38   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=72      x=392  y=50   width=29   height=38   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=73      x=421  y=50   width=19   height=38   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=74      x=110  y=0    width=20   height=46   xoffset=-8   yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=440  y=50   width=29   height=38   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=76      x=469  y=50   width=24   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=77      x=0    y=91   width=37   height=38   xoffset=0    yoffset=5    xadvance=45   page=0    chnl=0 
char id=78      x=37   y=91   width=31   height=38   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=79      x=68   y=91   width=34   height=38   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=80      x=102  y=91   width=26   height=38   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=81      x=76   y=0    width=34   height=47   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=82      x=128  y=91   width=29   height=38   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=83      x=157  y=91   width=26   height=38   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=84      x=183  y=91   width=29   height=38   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=85      x=212  y=91   width=30   height=38   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=86      x=242  y=91   width=32   height=38   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=87      x=274  y=91   width=45   height=38   xoffset=-4   yoffset=5    xadvance=45   page=0    chnl=0 
char id=88      x=319  y=91   width=31   height=38   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0 
char id=89      x=350  y=91   width=31   height=38   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=90      x=381  y=91   width=27   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=91      x=264  y=0    width=17   height=45   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=92      x=293  y=129  width=24   height=38   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=93      x=281  y=0    width=17   height=45   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=94      x=406  y=167  width=30   height=27   xoffset=-4   yoffset=5    xadvance=30   page=0    chnl=0 
char id=95      x=103  y=198  width=25   height=12   xoffset=-4   yoffset=38   xadvance=25   page=0    chnl=0 
char id=96      x=28   y=198  width=17   height=15   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=97      x=459  y=129  width=25   height=31   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=98      x=84   y=50   width=27   height=40   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=99      x=484  y=129  width=24   height=31   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=100     x=111  y=50   width=27   height=40   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=101     x=0    y=167  width=26   height=31   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=102     x=407  y=0    width=24   height=41   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=103     x=431  y=0    width=28   height=41   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=104     x=138  y=50   width=26   height=40   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=105     x=486  y=0    width=12   height=40   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=50   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=107     x=164  y=50   width=26   height=40   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=108     x=498  y=0    width=12   height=40   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=26   y=167  width=39   height=31   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=110     x=65   y=167  width=26   height=31   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=111     x=91   y=167  width=28   height=31   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=112     x=459  y=0    width=27   height=41   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=113     x=0    y=50   width=27   height=41   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=114     x=119  y=167  width=21   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=115     x=140  y=167  width=24   height=31   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=116     x=438  y=129  width=21   height=36   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=117     x=164  y=167  width=26   height=31   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=118     x=190  y=167  width=29   height=31   xoffset=-4   yoffset=12   xadvance=28   page=0    chnl=0 
char id=119     x=219  y=167  width=39   height=31   xoffset=-4   yoffset=12   xadvance=39   page=0    chnl=0 
char id=120     x=258  y=167  width=29   height=31   xoffset=-4   yoffset=12   xadvance=29   page=0    chnl=0 
char id=121     x=27   y=50   width=29   height=41   xoffset=-4   yoffset=12   xadvance=29   page=0    chnl=0 
char id=122     x=287  y=167  width=23   height=31   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=123     x=298  y=0    width=21   height=45   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=124     x=17   y=0    width=11   height=50   xoffset=6    yoffset=3    xadvance=31   page=0    chnl=0 
char id=125     x=319  y=0    width=21   height=45   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=126     x=45   y=198  width=27   height=15   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=196     x=130  y=0    width=34   height=46   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=214     x=194  y=0    width=34   height=46   xoffset=-1   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=220     x=164  y=0    width=30   height=46   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=223     x=56   y=50   width=28   height=41   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=228     x=165  y=129  width=25   height=38   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=246     x=216  y=129  width=28   height=38   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=252     x=190  y=129  width=26   height=38   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
kernings count=309
kerning first=67 second=71 amount=-1
kerning first=34 second=73 amount=1
kerning first=40 second=74 amount=3
kerning first=46 second=85 amount=-1
kerning first=79 second=88 amount=-1
kerning first=67 second=93 amount=1
kerning first=86 second=109 amount=-1
kerning first=89 second=115 amount=-2
kerning first=39 second=116 amount=1
kerning first=44 second=220 amount=-1
kerning first=86 second=228 amount=-1
kerning first=34 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=34 second=86 amount=2
kerning first=68 second=46 amount=-1
kerning first=86 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=84 second=214 amount=-1
kerning first=39 second=87 amount=2
kerning first=89 second=39 amount=2
kerning first=109 second=39 amount=-1
kerning first=44 second=214 amount=-1
kerning first=84 second=103 amount=-2
kerning first=89 second=117 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=120 second=34 amount=1
kerning first=84 second=34 amount=2
kerning first=46 second=89 amount=-2
kerning first=70 second=125 amount=1
kerning first=88 second=71 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=99 amount=-3
kerning first=67 second=214 amount=-1
kerning first=87 second=196 amount=-1
kerning first=34 second=103 amount=-1
kerning first=73 second=34 amount=1
kerning first=34 second=116 amount=1
kerning first=46 second=67 amount=-1
kerning first=252 second=39 amount=-1
kerning first=67 second=125 amount=1
kerning first=214 second=86 amount=-1
kerning first=103 second=39 amount=1
kerning first=67 second=39 amount=1
kerning first=89 second=120 amount=-1
kerning first=39 second=121 amount=1
kerning first=114 second=39 amount=2
kerning first=68 second=89 amount=-1
kerning first=220 second=46 amount=-1
kerning first=79 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=70 second=39 amount=1
kerning first=196 second=44 amount=1
kerning first=46 second=84 amount=-2
kerning first=84 second=81 amount=-1
kerning first=88 second=39 amount=1
kerning first=114 second=34 amount=2
kerning first=89 second=112 amount=-1
kerning first=88 second=67 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=80 second=44 amount=-4
kerning first=34 second=121 amount=1
kerning first=67 second=34 amount=1
kerning first=103 second=34 amount=1
kerning first=84 second=65 amount=-3
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=89 second=214 amount=-1
kerning first=120 second=39 amount=1
kerning first=84 second=39 amount=2
kerning first=196 second=119 amount=-1
kerning first=44 second=87 amount=-2
kerning first=86 second=117 amount=-1
kerning first=76 second=86 amount=-2
kerning first=214 second=125 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=34 amount=1
kerning first=84 second=196 amount=-3
kerning first=86 second=101 amount=-1
kerning first=196 second=87 amount=-1
kerning first=67 second=81 amount=-1
kerning first=86 second=214 amount=-1
kerning first=81 second=44 amount=-1
kerning first=86 second=34 amount=2
kerning first=39 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=214 amount=-1
kerning first=196 second=63 amount=-1
kerning first=116 second=39 amount=2
kerning first=65 second=84 amount=-3
kerning first=39 second=73 amount=1
kerning first=89 second=246 amount=-2
kerning first=196 second=39 amount=-2
kerning first=75 second=34 amount=1
kerning first=34 second=113 amount=-1
kerning first=76 second=84 amount=-3
kerning first=39 second=88 amount=1
kerning first=70 second=44 amount=-2
kerning first=214 second=89 amount=-1
kerning first=119 second=39 amount=2
kerning first=34 second=89 amount=2
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=252 amount=-2
kerning first=39 second=118 amount=1
kerning first=88 second=34 amount=1
kerning first=67 second=79 amount=-1
kerning first=34 second=111 amount=-1
kerning first=123 second=74 amount=3
kerning first=79 second=84 amount=-1
kerning first=84 second=246 amount=-3
kerning first=84 second=121 amount=-1
kerning first=39 second=86 amount=2
kerning first=39 second=246 amount=-1
kerning first=246 second=39 amount=-3
kerning first=89 second=34 amount=2
kerning first=84 second=113 amount=-3
kerning first=89 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=214 second=84 amount=-1
kerning first=87 second=99 amount=-1
kerning first=46 second=79 amount=-1
kerning first=246 second=34 amount=-3
kerning first=86 second=246 amount=-1
kerning first=44 second=85 amount=-1
kerning first=119 second=34 amount=2
kerning first=89 second=113 amount=-2
kerning first=90 second=34 amount=1
kerning first=120 second=111 amount=-1
kerning first=104 second=39 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=75 second=39 amount=1
kerning first=34 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=44 amount=-2
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-2
kerning first=87 second=111 amount=-1
kerning first=80 second=46 amount=-4
kerning first=65 second=34 amount=-2
kerning first=75 second=71 amount=-1
kerning first=86 second=39 amount=2
kerning first=46 second=87 amount=-2
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=67 second=41 amount=1
kerning first=196 second=90 amount=1
kerning first=196 second=84 amount=-3
kerning first=87 second=246 amount=-1
kerning first=246 second=120 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-2
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-2
kerning first=107 second=39 amount=1
kerning first=70 second=41 amount=1
kerning first=39 second=89 amount=2
kerning first=89 second=63 amount=1
kerning first=80 second=90 amount=-1
kerning first=118 second=39 amount=2
kerning first=102 second=34 amount=2
kerning first=89 second=67 amount=-1
kerning first=196 second=116 amount=-1
kerning first=79 second=44 amount=-1
kerning first=220 second=44 amount=-1
kerning first=110 second=39 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=196 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=252 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=110 amount=-2
kerning first=88 second=214 amount=-1
kerning first=121 second=39 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=34 second=84 amount=2
kerning first=65 second=87 amount=-1
kerning first=120 second=246 amount=-1
kerning first=116 second=34 amount=2
kerning first=87 second=113 amount=-1
kerning first=196 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=252 amount=-1
kerning first=76 second=34 amount=-2
kerning first=214 second=44 amount=-1
kerning first=70 second=93 amount=1
kerning first=76 second=87 amount=-1
kerning first=46 second=81 amount=-1
kerning first=89 second=110 amount=-1
kerning first=252 second=34 amount=-1
kerning first=81 second=89 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=44 amount=-2
kerning first=80 second=196 amount=-2
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-1
kerning first=246 second=102 amount=-1
kerning first=84 second=119 amount=-1
kerning first=44 second=86 amount=-2
kerning first=34 second=246 amount=-1
kerning first=121 second=34 amount=1
kerning first=39 second=84 amount=2
kerning first=99 second=34 amount=1
kerning first=214 second=93 amount=-1
kerning first=46 second=220 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=2
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-1
kerning first=89 second=46 amount=-2
kerning first=196 second=34 amount=-2
kerning first=34 second=88 amount=1
kerning first=84 second=71 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=39 second=90 amount=1
kerning first=76 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=84 second=228 amount=-3
kerning first=98 second=39 amount=-1
kerning first=34 second=87 amount=2
kerning first=196 second=89 amount=-2
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-3
kerning first=196 second=74 amount=2
kerning first=44 second=67 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=111 amount=-3
kerning first=70 second=196 amount=-1
kerning first=34 second=196 amount=-2
kerning first=84 second=115 amount=-3
kerning first=86 second=114 amount=-1
kerning first=46 second=214 amount=-1
kerning first=73 second=39 amount=1
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-2
kerning first=39 second=99 amount=-1
kerning first=85 second=44 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=59 amount=1
kerning first=118 second=34 amount=2
kerning first=81 second=46 amount=-1
kerning first=46 second=86 amount=-2
kerning first=76 second=39 amount=-2
kerning first=88 second=81 amount=-1
kerning first=87 second=115 amount=-1
kerning first=89 second=99 amount=-2
kerning first=34 second=100 amount=-1
kerning first=87 second=39 amount=2
kerning first=228 second=39 amount=-1
kerning first=107 second=34 amount=1
kerning first=70 second=46 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=79 amount=-1
kerning first=115 second=39 amount=1
kerning first=87 second=46 amount=-2
kerning first=46 second=71 amount=-1
kerning first=87 second=34 amount=2
kerning first=196 second=42 amount=-3
kerning first=91 second=74 amount=3
kerning first=86 second=65 amount=-1
kerning first=89 second=196 amount=-2
kerning first=89 second=97 amount=-2
kerning first=90 second=39 amount=1
kerning first=89 second=109 amount=-1
kerning first=70 second=63 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=90 amount=1
kerning first=39 second=65 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=114 amount=-1
kerning first=214 second=46 amount=-1
kerning first=84 second=112 amount=-2
kerning first=68 second=44 amount=-1
kerning first=86 second=196 amount=-1
kerning first=84 second=117 amount=-2
kerning first=115 second=34 amount=1
kerning first=65 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=39 second=196 amount=-2
kerning first=87 second=100 amount=-1
kerning first=214 second=41 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=63 amount=1
kerning first=44 second=84 amount=-2
